{
  "name": "PasswordConfirm",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "classnames": "^2.2.5",
    "experium-modules": "file:../../",
    "ramda": "^0.23.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-widgets": "^3.4.6",
    "redux": "^3.6.0",
    "redux-form": "^6.6.1",
    "redux-saga": "^0.14.4",
    "redux-validate": "^0.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "redux-logger": "^3.0.0"
  }
}
